#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build bsp.pbi : index bsp.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build ui.pbi : index ui.xcl
build stm32f7xx_hal_timebase_tim.pbi : index stm32f7xx_hal_timebase_tim.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build background.pbi : index background.xcl
build Digita_Clock.pbi : index Digita_Clock.xcl
build Digital_Font.pbi : index Digital_Font.xcl
build icon_indoor.pbi : index icon_indoor.xcl
build icon_internet.pbi : index icon_internet.xcl
build icon_menu.pbi : index icon_menu.xcl
build icon_outdoor.pbi : index icon_outdoor.xcl
build icon_wifi.pbi : index icon_wifi.xcl
build esp8266_wifi.pbi : index esp8266_wifi.xcl
build ft6x06.pbi : index ft6x06.xcl
build hts221.pbi : index hts221.xcl
build hts221_reg.pbi : index hts221_reg.xcl
build lps22hh.pbi : index lps22hh.xcl
build lps22hh_reg.pbi : index lps22hh_reg.xcl
build otm8009a.pbi : index otm8009a.xcl
build stts751.pbi : index stts751.xcl
build stts751_reg.pbi : index stts751_reg.xcl
build iks01a3_env_sensors.pbi : index iks01a3_env_sensors.xcl
build iks01a3_env_sensors_ex.pbi : index iks01a3_env_sensors_ex.xcl
build stm32f769i_discovery.pbi : index stm32f769i_discovery.xcl
build stm32f769i_discovery_qspi.pbi : index stm32f769i_discovery_qspi.xcl
build stm32f769i_discovery_sdram.pbi : index stm32f769i_discovery_sdram.xcl
build stm32f769i_discovery_ts.pbi : index stm32f769i_discovery_ts.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_adc.pbi : index stm32f7xx_hal_adc.xcl
build stm32f7xx_hal_adc_ex.pbi : index stm32f7xx_hal_adc_ex.xcl
build stm32f7xx_hal_can.pbi : index stm32f7xx_hal_can.xcl
build stm32f7xx_hal_cec.pbi : index stm32f7xx_hal_cec.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_crc.pbi : index stm32f7xx_hal_crc.xcl
build stm32f7xx_hal_crc_ex.pbi : index stm32f7xx_hal_crc_ex.xcl
build stm32f7xx_hal_cryp.pbi : index stm32f7xx_hal_cryp.xcl
build stm32f7xx_hal_cryp_ex.pbi : index stm32f7xx_hal_cryp_ex.xcl
build stm32f7xx_hal_dac.pbi : index stm32f7xx_hal_dac.xcl
build stm32f7xx_hal_dac_ex.pbi : index stm32f7xx_hal_dac_ex.xcl
build stm32f7xx_hal_dcmi.pbi : index stm32f7xx_hal_dcmi.xcl
build stm32f7xx_hal_dcmi_ex.pbi : index stm32f7xx_hal_dcmi_ex.xcl
build stm32f7xx_hal_dfsdm.pbi : index stm32f7xx_hal_dfsdm.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma2d.pbi : index stm32f7xx_hal_dma2d.xcl
build stm32f7xx_hal_dma_ex.pbi : index stm32f7xx_hal_dma_ex.xcl
build stm32f7xx_hal_dsi.pbi : index stm32f7xx_hal_dsi.xcl
build stm32f7xx_hal_eth.pbi : index stm32f7xx_hal_eth.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_hash.pbi : index stm32f7xx_hal_hash.xcl
build stm32f7xx_hal_hash_ex.pbi : index stm32f7xx_hal_hash_ex.xcl
build stm32f7xx_hal_hcd.pbi : index stm32f7xx_hal_hcd.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_i2s.pbi : index stm32f7xx_hal_i2s.xcl
build stm32f7xx_hal_irda.pbi : index stm32f7xx_hal_irda.xcl
build stm32f7xx_hal_iwdg.pbi : index stm32f7xx_hal_iwdg.xcl
build stm32f7xx_hal_jpeg.pbi : index stm32f7xx_hal_jpeg.xcl
build stm32f7xx_hal_lptim.pbi : index stm32f7xx_hal_lptim.xcl
build stm32f7xx_hal_ltdc.pbi : index stm32f7xx_hal_ltdc.xcl
build stm32f7xx_hal_ltdc_ex.pbi : index stm32f7xx_hal_ltdc_ex.xcl
build stm32f7xx_hal_mdios.pbi : index stm32f7xx_hal_mdios.xcl
build stm32f7xx_hal_nand.pbi : index stm32f7xx_hal_nand.xcl
build stm32f7xx_hal_nor.pbi : index stm32f7xx_hal_nor.xcl
build stm32f7xx_hal_pcd.pbi : index stm32f7xx_hal_pcd.xcl
build stm32f7xx_hal_pcd_ex.pbi : index stm32f7xx_hal_pcd_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_qspi.pbi : index stm32f7xx_hal_qspi.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_rng.pbi : index stm32f7xx_hal_rng.xcl
build stm32f7xx_hal_rtc.pbi : index stm32f7xx_hal_rtc.xcl
build stm32f7xx_hal_rtc_ex.pbi : index stm32f7xx_hal_rtc_ex.xcl
build stm32f7xx_hal_sai.pbi : index stm32f7xx_hal_sai.xcl
build stm32f7xx_hal_sai_ex.pbi : index stm32f7xx_hal_sai_ex.xcl
build stm32f7xx_hal_sd.pbi : index stm32f7xx_hal_sd.xcl
build stm32f7xx_hal_sdram.pbi : index stm32f7xx_hal_sdram.xcl
build stm32f7xx_hal_smartcard.pbi : index stm32f7xx_hal_smartcard.xcl
build stm32f7xx_hal_smartcard_ex.pbi : index stm32f7xx_hal_smartcard_ex.xcl
build stm32f7xx_hal_spdifrx.pbi : index stm32f7xx_hal_spdifrx.xcl
build stm32f7xx_hal_spi.pbi : index stm32f7xx_hal_spi.xcl
build stm32f7xx_hal_sram.pbi : index stm32f7xx_hal_sram.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_hal_usart.pbi : index stm32f7xx_hal_usart.xcl
build stm32f7xx_hal_wwdg.pbi : index stm32f7xx_hal_wwdg.xcl
build stm32f7xx_ll_fmc.pbi : index stm32f7xx_ll_fmc.xcl
build stm32f7xx_ll_sdmmc.pbi : index stm32f7xx_ll_sdmmc.xcl
build stm32f7xx_ll_usb.pbi : index stm32f7xx_ll_usb.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build GUI_X_OS.pbi : index GUI_X_OS.xcl
build GUIConf.pbi : index GUIConf.xcl
build LCDConf_CmdMode_TE.pbi : index LCDConf_CmdMode_TE.xcl
build Project_part0.pbi : link app.pbi bsp.pbi main.pbi rtc.pbi ui.pbi stm32f7xx_hal_timebase_tim.pbi stm32f7xx_it.pbi background.pbi Digita_Clock.pbi Digital_Font.pbi
build Project_part1.pbi : link icon_indoor.pbi icon_internet.pbi icon_menu.pbi icon_outdoor.pbi icon_wifi.pbi esp8266_wifi.pbi ft6x06.pbi hts221.pbi hts221_reg.pbi lps22hh.pbi
build Project_part2.pbi : link lps22hh_reg.pbi otm8009a.pbi stts751.pbi stts751_reg.pbi iks01a3_env_sensors.pbi iks01a3_env_sensors_ex.pbi stm32f769i_discovery.pbi stm32f769i_discovery_qspi.pbi stm32f769i_discovery_sdram.pbi stm32f769i_discovery_ts.pbi
build Project_part3.pbi : link system_stm32f7xx.pbi stm32f7xx_hal.pbi stm32f7xx_hal_adc.pbi stm32f7xx_hal_adc_ex.pbi stm32f7xx_hal_can.pbi stm32f7xx_hal_cec.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_crc.pbi stm32f7xx_hal_crc_ex.pbi stm32f7xx_hal_cryp.pbi
build Project_part4.pbi : link stm32f7xx_hal_cryp_ex.pbi stm32f7xx_hal_dac.pbi stm32f7xx_hal_dac_ex.pbi stm32f7xx_hal_dcmi.pbi stm32f7xx_hal_dcmi_ex.pbi stm32f7xx_hal_dfsdm.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma2d.pbi stm32f7xx_hal_dma_ex.pbi stm32f7xx_hal_dsi.pbi
build Project_part5.pbi : link stm32f7xx_hal_eth.pbi stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_hash.pbi stm32f7xx_hal_hash_ex.pbi stm32f7xx_hal_hcd.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_i2s.pbi
build Project_part6.pbi : link stm32f7xx_hal_irda.pbi stm32f7xx_hal_iwdg.pbi stm32f7xx_hal_jpeg.pbi stm32f7xx_hal_lptim.pbi stm32f7xx_hal_ltdc.pbi stm32f7xx_hal_ltdc_ex.pbi stm32f7xx_hal_mdios.pbi stm32f7xx_hal_nand.pbi stm32f7xx_hal_nor.pbi stm32f7xx_hal_pcd.pbi
build Project_part7.pbi : link stm32f7xx_hal_pcd_ex.pbi stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_qspi.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_rng.pbi stm32f7xx_hal_rtc.pbi stm32f7xx_hal_rtc_ex.pbi stm32f7xx_hal_sai.pbi
build Project_part8.pbi : link stm32f7xx_hal_sai_ex.pbi stm32f7xx_hal_sd.pbi stm32f7xx_hal_sdram.pbi stm32f7xx_hal_smartcard.pbi stm32f7xx_hal_smartcard_ex.pbi stm32f7xx_hal_spdifrx.pbi stm32f7xx_hal_spi.pbi stm32f7xx_hal_sram.pbi stm32f7xx_hal_tim.pbi stm32f7xx_hal_tim_ex.pbi
build Project_part9.pbi : link stm32f7xx_hal_uart.pbi stm32f7xx_hal_usart.pbi stm32f7xx_hal_wwdg.pbi stm32f7xx_ll_fmc.pbi stm32f7xx_ll_sdmmc.pbi stm32f7xx_ll_usb.pbi cmsis_os.pbi heap_4.pbi port.pbi croutine.pbi
build Project_part10.pbi : link event_groups.pbi list.pbi queue.pbi tasks.pbi timers.pbi GUI_X_OS.pbi GUIConf.pbi LCDConf_CmdMode_TE.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi Project_part5.pbi Project_part6.pbi Project_part7.pbi Project_part8.pbi Project_part9.pbi Project_part10.pbi
build Project.pbw : browsedata Project.pbd


