<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-12-23T14:12:54" tool="cbuildgen 0.10.0"/>

  <info isLayer="false">
    <description>Automatic generated project</description>
    <category>Board, Sample HAL</category>
    <keywords>Board, HAL, I2C, NUCLEO-F429ZI</keywords>
    <license>Apache 2.0, BSD 3-Clause, BSD 3-Clause license</license>
  </info>

  <layers>
    <layer hasTarget="1" name="Board">
      <description>Board layer for NUCLEO-F429ZI</description>
      <category>Board</category>
      <keywords>Board, NUCLEO-F429ZI</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="Sample">
      <description>Sample code (I2C_MasterTransmit_IT)</description>
      <category>Sample HAL</category>
      <keywords>I2C, HAL</keywords>
      <license>BSD 3-Clause license</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F4xx_DFP" vendor="STMicroelectronics"/>
    <package name="STM32F4xx_Drivers" vendor="STMicroelectronics"/>
    <package name="board_resources_NUCLEO-F429ZI" vendor="STMicroelectronics"/>
    <package name="common_samples" vendor="STMicroelectronics"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
    <compiler name="IAR" version="8.5.0:8.99.99"/>
  </compilers>

  <target Bname="NUCLEO-F429ZI" Bvendor="STMicroelectronics" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./projects/MDK-ARM/NUCLEO-F429ZI/stm32f429xx_flash_ac6.sct"/>
    <ldflags compiler="IAR" file="./projects/EWARM/NUCLEO-F429ZI/stm32f429xx_flash.icf"/>
    <cflags add="-D USE_HAL_DRIVER -D STM32F429xx -I . -I ../../../common -I ./Targets/NUCLEO-F429ZI -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <cflags add="-D USE_HAL_DRIVER -D STM32F429xx -I . -I ../../../common -I ./Targets/NUCLEO-F429ZI -Ohz" compiler="IAR"/>
    <asflags add="--xref -g" compiler="AC6" use="armasm"/>
    <asflags compiler="IAR"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="STMicroelectronics" layer="Board">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/startup_stm32f429xx.c" version="0.0.4"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="STMicroelectronics" layer="Board"/>
    <component Cclass="Board Support" Cgroup="STM32 Target Resources" Csub="NUCLEO-F429ZI" Cvendor="STMicroelectronics"/>
    <component Cclass="Device" Cgroup="Application" Csub="Samples Common files" Cvendor="STMicroelectronics" layer="App"/>
  </components>

  <files>
    <group name="NUCLEO-F429ZI">
      <file category="sourceC" layer="Board" name="./Targets/NUCLEO-F429ZI/stm32_i2c2.c"/>
      <file category="sourceC" layer="Board" name="./Targets/NUCLEO-F429ZI/stm32_system.c"/>
      <file category="sourceC" layer="Board" name="./Targets/NUCLEO-F429ZI/stm32_usart3.c"/>
    </group>
    <group name="Doc">
      <file category="doc" layer="App" name="./README.html"/>
    </group>
    <group name="Sample">
      <file category="sourceC" layer="Sample" name="./sample.c"/>
    </group>
  </files>
</cprj>

